#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=528
editor.fx.0.y=24
objectbench.height=93
objectbench.width=1383
package.divider.horizontal=0.6
package.divider.vertical=0.8462940461725396
package.editor.height=551
package.editor.width=1269
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=1422
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=170
target2.height=70
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=290
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Figura
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=170
